<Properties StartupItem="Space Invadarz1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyAssets\3_Scripts\PlayerScripts\Player_Script.cs">
    <Files>
      <File FileName="Assets\_MyAssets\3_Scripts\PlayerScripts\Player_Script.cs" Line="115" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>